	public void answer() {
		int n = 4;
		int[] arr1 = { 9, 20, 28, 18, 11 };

		int[] arr2 = { 30, 1, 21, 17, 28 };

		ArrayList<String> st = new ArrayList<>();
		ArrayList<String> s2 = new ArrayList<>();
		for (int i = 0; i <= n; i++) {
			int a = arr1[i];
			int b = arr2[i];

			String ss = Integer.toBinaryString(a | b);
			String aa = Integer.toBinaryString(a | b).replace("1", "#").replace("0", " ");
			System.out.println(aa);
			st.add(aa);
			s2.add(ss);
		}
		System.out.println(st);
		System.out.println(s2);
	}
	
	public void answer2() {
		int n = 5;
		int[] arr1 = { 46, 33, 33 ,22, 31, 50 };

		int[] arr2 = { 27 ,56, 19, 14, 14, 10 };

		ArrayList<String> st = new ArrayList<>();
		ArrayList<String> s2 = new ArrayList<>();
		for (int i = 0; i <= n; i++) {
			int a = arr1[i];
			int b = arr2[i];
	
			String ss = Integer.toBinaryString(a | b);
			String aa = Integer.toBinaryString(a | b).replace("1", "#").replace("0", " ");
			System.out.println(aa);
			st.add(aa);
			s2.add(ss);
		}
		System.out.println(st);
		System.out.println(s2);
	}
